apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-team
  description: The CCoE infra unit
spec:
  type: team
  profile:
    displayName: Infrastructure
    email: ccoe@ergo.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [mberndtgen]
