apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vpc-network
  description: Terraform module for AWS VPC setup
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: platform-team
  lifecycle: production
  type: software
